<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jinny.smpp</groupId>
  <artifactId>jinny-smpp-charset</artifactId>
  <version>1.0</version>

  <name>jinnysmpp</name>
  <description>Java charset for Jinny SMSC SMPP interface</description>
  <url>https://github.com/pmoerenhout/jinnysmpp</url>

  <properties>
    <junit.version>4.11</junit.version>
  </properties>

  <developers>
    <developer>
      <id>pim</id>
      <name>Pim Moerenhout</name>
      <email>pim.moerenhout(at)gmail.com</email>
    </developer>
  </developers>

  <dependencies>

    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>



</project>